<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_servicestes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_services" />

    <item
        android:id="@+id/navigation_appointmentstes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_appointments" />

    <item
        android:id="@+id/navigation_notificationstess"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>